\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous and Synchronous I/O}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
